<!DOCTYPE html>
<html lang="ru">
  <title>Работа 4</title>
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
    </head>

   <body class="d-flex flex-column">
  <header class="container-fluid order-1">
    <div class="row">
      <img class="col-2 col-md-1 p-2 p-md-3 img-fluid" src="image.png" alt="Логотип сайта">
      <div class="col-10 col-md-11 pt-2 pt-md-3" style="padding: 10px;">Страница для 2-го задания</div>
    </div>
</header>
<a class="logo">Мой сайт</a>
  <nav class="container mt-2 p-3 order-2">
    <div class="row text-center">
<a href="">Главная</a>
<a href="">Ссылка 2</a>
<a href="">Ссылка 3</a>
</div>
</nav>
  <div class="container mt-2 p-3 order-4" id="links">
    <div class="row">
      <div class="col-12">
        <ol>
            <li><a href="http://example.com/">Главная страница example.com</a></li>
            <li><a href="https://example.com/">Главная example.com в протоколе https</a></li>
            <li><a href="ftp://ftp.sai.msu.su/pub/tex/web/mimetex.zip">файл без авторизации</a></li>
            <li><a href="ftp://log:pass@ftp.sai.msu.su/pub/tex/web/mimetex.zip" title="файл с авторизацией">файл c авторизацией</a> </li>
            <li><a href="https://ru.wikipedia.org/wiki/Гильберт,_Давид#Награды_и_почести">ссылка на фрагмент левой страницы</a></li>
            <li><a href="#frag">фрагмент текущей страницы</a></li>
            <li><a href="https://www.adme.ru?color=white&widht=200">ссылка с 2 параметрами в URL</a></li>
            <li>Навигация сайта
                <br><ul>
                <li><a href="https://www.adme.ru/tvorchestvo-hudozhniki/" title="художники">Творчество-художники</a></li>
                <li><a href="https://www.adme.ru/svoboda-psihologiya/" title="психология">Свобода-психология</a></li>
                <li><a href="https://www.adme.ru/zhizn-marazmy/" title="маразмы">Жизнь-маразмы</a></li>
            </ul></li>
            <li><a>без href</a></li>
            <li><a href="">пустой href</a></li>
            <li><a href="https://www.adme.ru/" rel="nofollow">запрещен переход поисковиками</a></li>
            <li><!--noindex--><a href="https://www.adme.ru/">запрещена для индексации поисковиками</a><!--/noindex--></li>
            <li>контекстная ссылка <a href="https://www.adme.ru/">в тексте абзаца</a></li>
            <li><a href="https://www.adme.ru/" target="_blank"><img style= "width: 300px; height:300px;" src="https://img5.goodfon.ru/original/1024x768/5/4c/vadim-sadovski-by-vadim-sadovski-science-fiction-visual-e-19.jpg" alt="космос" width="650"></a></li>
            <li>
                <img style= "width: 300px; height:300px;" src="http://cripo.com.ua/i2/11(4).jpg" alt="rec" usemap="#task">
                <map name="task">
                        <area shape="circle" coords="144,124,41" href="https://www.adme.ru/tvorchestvo-dizajn/" alt="c1" target="_blank">
                        <area shape="rect" coords="93,346,203,426" href="https://www.adme.ru/tvorchestvo-fotografy/" alt="p1" target="_blank">
                        <area shape="rect" coords="376,54,515,125" href="https://www.adme.ru/tvorchestvo-muzyka/" alt="p2" target="_blank">
                        <area shape="circle" coords="442,299,40" href="https://www.adme.ru/tvorchestvo-kino/" alt="c2" target="_blank">
                </map>
            </li>
            <li><a href="./hope.php">в текущем каталоге</a></li>
            <li><a href="./about/hope.php">в каталоге about</a></li>
            <li><a href="../hope.php">на 1 уровень выше</a></li>
            <li><a href="../../hope.php">на 2 уровня выше</a></li>
            <li><a href="/">сокращенная ссылка на главную</a></li>
            <li><a href="/kubik">сокращенная на внутреннюю</a></li>
        </ol>
 </div>
    </div>
  </div>
 <div class="container mt-2 p-3 order-6 order-md-5">
    <div class="row" id="table">
      <div class="col-12">
   <table class="table table-striped text-center mb-0" style="background: #fff;">
      <tr>
        <th>Колонка 1</th>
        <th>Колонка 2</th>
        <th>Колонка 3</th>
      </tr>
      <tr>
        <td class="strok">Ячейка 11</td>
        <td class="strok">Ячейка 12</td>
        <td class="strok">Ячейка 13</td>
      </tr>
      <tr>
        <td>Ячейка 21</td>
        <td>Ячейка 22</td>
        <td>Ячейка 23</td>
      </tr>
      <tr>
         <td class="strok">Ячейка 31</td>
        <td class="strok">Ячейка 32</td>
        <td class="strok">Ячейка 33</td>
      </tr>
      <tr>
        <td>Ячейка 41</td>
        <td>Ячейка 42</td>
        <td>Ячейка 43</td>
      </tr>
        <tr>
        <td class="strok">Ячейка 51</td>
        <td class="strok">Ячейка 52</td>
        <td class="strok">Ячейка 53</td>
      </tr>
</table>
    </div>
    </div>
  </div>    
  <div class="container mt-2 p-3 order-5 order-md-6">
      <div class="col-12">
   <form>
            <label><input type="text" id="frag" value="имя"> </label>
            <br>
            <label><input type="email" value="e-mail"></label>
            <br>
            <label><input type="date"></label>
            <br>
            Пол: 
            <br>
            <label><input type="radio" name="pl"> женский </label>
            <label><input type="radio" name="pl"> мужской </label>
            <br>
            Количество конечностей:
            <br>
            <label><input type="radio" name="kon"> 0 </label><br>
            <label><input type="radio" name="kon"> 2 </label><br>
            <label><input type="radio" name="kon"> 4 </label><br>
            <label> Сверхспособности:
            <br>
            <select name="skill" multiple="multiple">
                <option>Бессмертие</option>
                <option>Прохождение сквозь стены</option>
                <option>Левитация</option>
            </select></label>
            <br>
            <label><textarea placeholder="биография"></textarea></label>
            <br>
            <label><input type="checkbox"> С контрактом ознакомлен </label>
            <br>
            <input type="submit" value="Отправить">
        </form>
      </div>
  </div> 
  <footer class="container-fluid mt-2 order-7">
    <div class="row">
   <div class="col-12 py-3">&copy;Дмитрий Усатюк 2019</div>
</div>

</footer>
 </body>
</html>


